<!DOCTYPE html>
<html>
<head>
<title>Pitruu Homepage</title>
   <style>
    body {
  background-image: url("bg.png"); 
  background-repeat: repeat;
  }
      
      div {text-align: center;}
      first {text-align: center;}
      h1 {color: #FFFFFF;}
      p {color: #FFFFFF;}
.img2 {
postion: absolute;
  top: 156px;
  left: 35px;
  
   padding: 15px;
  vertical-align: middle;
}
      .iimg {
         float: left;
         padding: 98px;
      }

      .buttonandpage {
         float: none;
         clear:both;
         padding: 20px;
      }

      .link1 {
         top: 20%;
         right: 40%;
         position: absolute;
      }
      .link2 {
         top: 20%;
         left: 40%;
         position: absolute;
      }
      .link3 {
         top: 40%;
         left: 40%;
         position: absolute;
      }
      .link4 {
         top: 40%;
         right: 40%;
         position: absolute;
      }
      .stretch {
         padding: 10px;
      }
  a {
     color: white;
     text-decoration: none;
     {
    </style>
</head>
<body>



<div class="first">
<h1>Dedicated to Petrushka</h1>
<p>The most beautiful Bunny to live.</p>

      <center>
   <div class="img2">
  <img src="images/auaau.gif"
    width="200" 
    height="183"/>
   </div>
</div>

<nav>
 <div class="link1">
    <a href="page1.html">
    <p> photos</p>
    </a>
 </div>
   <div class="link2">
         <a href="gallery.html">
      <p> gallery</p>
         </a>
   </div>
   <div class="link3">
      <p> writing</p>
   </div>
   <div class="link4">
      <p> music</p>
   </div>
   <div class="stretch">
   <img src="gif/pi2.gif">
      <img src="gif/pi2.gif">
      <img src="gif/pi2.gif">
      <img src="gif/pi2.gif">
      <img src="gif/pi2.gif">
   </div>
</nav>

</body>
</html>

