
<!DOCTYPE html>
<html>
<head>
<title>Pitruu Homepage</title>
   <style>
     .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}
      body {
      background-color: black;
      }
.column img {
  margin-top: 8px;
  vertical-align: middle;
   width: auto;
   height: 150px;
}
      #navigation label {
       content: url("art/puutu.png");
   

         
    text-decoration: none;
    color: black;
    padding: 7px;
    border: 1px solid;
    background: linear-gradient(white, grey, black);
    margin: 10px;
    height: 33px;
         width: 30px;
       

}
      #navigation {
    grid-area: navigation;
    width: 60px;


    

}


#navigation label:active {
    
    text-decoration: none;
    color: black;
    padding: 7px;
    border: 1px solid;
    background: linear-gradient(black, grey, white);
    margin: 10px;
    height: 33px;
   width: 30px;

}
    
      p {
         text-decoration: white;
        
font-size: 50%;
         color: white;
         text-wrap: nowrap;
 
         
         
      
      }
      
     </style>
  <center>
     
<div class="row">
  <div class="column">
         <img src="images/uguuu.jpg">
    <img src="images/lacardboard.jpg">
    <img src="images/hunch.jpg">
    <img src="bg.png">
    <img src="bg.png">
    <img src="bg.png">
     <a href="images/IMG_7949.JPG">
    <img src = "images/IMG_7949.JPG"
   >
     </a>
    <img src="images/chamber.jpg">
    <img src="images/void.jpg">
    <img src="images/lettuc.jpg">
    <img src="images/eet.jpg">
    <img src="images/eet2.jpg">
    <img src="images/patpat.jpg">
  </div>
  <div class="column">
<img src="images/ugupe.jpg">
     <img src="images/luv.jpg">
     <img src="images/luv2.jpg">
     <img src="images/chiii.jpg">
     <img src="images/mass.jpg">
     <img src="bg.png">
     <img src="bg.png">
  </div>
   <div class="column">
    <img src="images/wipe.jpg">
      <img src="images/tissue.jpg">
    <img src="images/tiredfold.jpg">
    <img src="images/nami.jpg">
    <img src="images/tum.jpg">
    <img src="bg.png">
  </div>
</div>
     

  
   <div id="navigation"/>
   
      <a href="index.html"><label> go back </label></a>
       <p> click to go back </p>
      
        
     </div>

  </center>
   
        
</body>
</html>
